# framework

./: pom.xml
DBUtils/: pom.xml
DBUtils/src/main/java/com/dbutils/handler/: BeanUtil.java  ResultSetHandler.java  RowProcessor.java  SQLExecutor.java
DBUtils/src/main/java/com/dbutils/handler/handler/: AbstractListHandler.java  ArrayHandler.java  ArrayListHandler.java  BeanHandler.java  BeanListHandler.java  DataTypeProcessor.java  MapHandler.java  MapListHandler.java
DBUtils/src/main/java/com/dbutils/model/anno/: ColumnAnno.java
DBUtils/src/main/java/com/dbutils/model/entity/: UserInfo.java
DBUtils/src/main/java/com/dbutils/utils/: DBUtil.java
DBUtils/src/test/java/: Main.java
